* {
  box-sizing: border-box;
}

body {
  margin: 0;
  margin-top: 60px;
  font-family: sans-serif;
  background-color: #ffffff;
}

.header {
  height: 60px;
  width: 100%;
  padding: 0px 15px;
  background-color: rgb(49, 36, 107);
  position: fixed;
  top: 0;
  z-index: 300000;
  display: flex;
}

.logo {
  font-size: 23px;
}

nav {
  margin: 0 0 0 auto;
}

.ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.ul1 {
  padding-left: 0px;
  list-style: none;
}

li {
  list-style: none;
}

.hun {
  color: #ffffff;
  text-decoration: none;
  display: block;
  line-height: 60px;
  margin: auto;
  border-top: solid 0.5px rgb(255, 255, 255);
}

.hun-sub {
  color: #ffffff;
  text-decoration: none;
  display: block;
  line-height: 60px;
  margin: auto;
  border-top: solid 0.5px rgb(255, 255, 255);
  border-bottom: solid 0.5px rgb(255, 255, 255);
}

.hun2 {
  color: #ffffff;
  text-decoration: none;
  display: block;
  line-height: 60px;
  margin: auto;
  margin 0px 15px;
  padding: 0px 15px;
}

.sm {
  display: none;
}


/**********************************　
以下、ハンバーガーメニューの設定　
************************************/

@media (max-width: 900px) {

  .pc {
    display: none;
  }

  #hamburger {
    background-color: transparent;
    position: relative;
    cursor: pointer;
    margin: 0 0 0 auto;
    height: 60px;
    width: 60px;
  }

  .icon span {
    position: absolute;
    left: 15px;
    width: 30px;
    height: 4px;
    background-color: white;
    border-radius: 8px;
    transition: ease 0.75s;
  }

  .icon span:nth-of-type(1) {
    top: 16px;
  }
  .icon span:nth-of-type(2) {
    top: 28px;
  }
  .icon span:nth-of-type(3) {
    bottom: 16px;
  }

  .close span:nth-of-type(1) {
    transform: rotate(45deg);
    top: 28px;
  }

  .close span:nth-of-type(2) {
    opacity: 0;
  }

  .close span:nth-of-type(3) {
      transform: rotate(-45deg);
      top: 28px;
  }

  .sm {
      top: 60px;
      left: 0px;
      position: absolute;
      z-index: 300000;
      width: 100%;
      background-color: rgba(34, 49, 52, 0.9);
  }

  ul {
    flex-direction: column;
  }

  a {
    text-align: center; 
    border-top: solid 0.5px rgba(255, 255, 255, 0);
  }
}


.honbun {
  padding: 5px;
  padding-left: 10%;
  padding-right: 10%;
  max-width: 1500px;
  margin: auto;
}

.news {
  padding: 5px;
}

.honbun a:link {
  color:#0000cd;
}

.honbun a:visited {
  color:#0000cd;
}

.honbun a:hover {
  color:#0000cd;
}

.honbun a:active {
  color:#0000cd;
}

.footer a:link {
  color:#ffffff;
}

.footer a:visited {
  color:#ffffff;
}

.footer a:hover {
  color:#ffffff;
}

.footer a:active {
  color:#ffffff;
}

#footer {
  padding-bottom: 6px;
  padding-top: 6px;
  background-color: #2f2f2f;
  color: #ffffff;
}

#footer ul {
  padding-left: 0px;
  text-align: center;
}

#footer ul li {
  padding: 0 4px;
  display: inline;
}

#footer p {
  text-align: center;
  font-size: 15px
}

.news-list{
  list-style: none outside;
  margin: 0;
  padding: 0;
}
.news-list .item a{
  display: flex;
  flex-wrap: wrap;
  flex-wrap: nowrap;
  text-decoration: none;
  color: #333;
  border-bottom: 1px solid #CCC;
  padding: 20px 20px;
}
.news-list .item:first-child a{
  border-top: 1px solid #CCC;
}
.news-list .item .date{
  margin: 0;
  min-width: 140px;
  font-size: 15px;
  color: #999;
  padding: 0 20px 0 0;
}
.news-list .item .category{
  margin: 0;
  min-width: 140px;
  padding: 0 20px 0 0;
  font-size: 15px
}
.news-list .item .category span{
  background: #999;
  color: #FFF;
  text-align: center;
  display: inline-block;
  padding: 5px 20px;
  font-size: 11px;
  line-height: 1;
}
.news-list .item .title{
  margin: 0;
  width: 100%;
  font-size: 15px
}
.news-list .item a:hover .title{
  color: #00F;
}

.letter {
  display: inline;
}

.letter-h {
  margin:0
}

.letter-i {
  position: absolute;
  right: 0;
  top: 0;
}

@media screen and (max-width: 767px){
.news-list .item a{
  flex-wrap: wrap;
}
.news-list .item .date{
  min-width: 100px;
}
.news-list .item .title{
  margin-top: 10px;
}
}

/* 装飾 */
 
*{
  box-sizing: border-box;
}
a{
  text-decoration: none;
}


@media (max-width: 900px) {

  .honbun {
    padding: 10px;
    margin: auto;
  }
  
  h3 {
    font-size: 16.5px; 
  }
  
  h4 {
    font-size: 16px;
    font-weight: 600;
  }
  
  p {
    font-size: 15px;
  }

}
